# SoftITO-Backend

./: BelediyeSikayet.sln  BiletSinema.sln  README.md
AstroComment/AstroComment/: AstroComment.csproj  remove_comments.ps1
AstroComment/AstroComment/Controllers/: AdminController.cs  BaseController.cs  CommentController.cs  HomeController.cs  HoroscopeController.cs
AstroComment/AstroComment/Models/: ZodiacModel.cs  ZodiacSign.cs
AstroComment/AstroComment/Properties/: launchSettings.json
AstroComment/AstroComment/ViewModels/: AuthViewModel.cs
AstroComment/AstroComment/Views/: _ViewImports.cshtml
AstroComment/AstroComment/Views/Admin/: CreateHoroscope.cshtml  Horoscopes.cshtml
AstroComment/AstroComment/Views/Auth/: Login.cshtml
AstroComment/AstroComment/Views/Zodiac/: Edit.cshtml
AstroComment/AstroComment/wwwroot/css/: site.css
Bitirme Projesi/SmartMunicipality/: Program.cs  SmartMunicipality.csproj  appsettings.json
Bitirme Projesi/SmartMunicipality/Controllers/: AdminController.cs  AnnouncementsController.cs  AuthController.cs  ChatbotController.cs  ComplaintsController.cs  ExportController.cs  HomeController.cs  NotificationsController.cs  OperatorController.cs  ProfileController.cs  SubscriptionsController.cs
Bitirme Projesi/SmartMunicipality/Models/: AuthViewModels.cs  ComplaintViewModels.cs  ErrorViewModel.cs  HomeDashboardViewModel.cs  ProfileViewModel.cs
Bitirme Projesi/SmartMunicipality/Properties/: launchSettings.json
Bitirme Projesi/SmartMunicipality/ViewComponents/: NotificationBellViewComponent.cs
Bitirme Projesi/SmartMunicipality/Views/: _ViewImports.cshtml
Bitirme Projesi/SmartMunicipality/Views/Admin/: Announcements.cshtml  ComplaintCategories.cshtml  EditUser.cshtml  HeatMap.cshtml  Reports.cshtml  Users.cshtml
Bitirme Projesi/SmartMunicipality/Views/Announcements/: Index.cshtml
Bitirme Projesi/SmartMunicipality/Views/Auth/: Login.cshtml  Register.cshtml
Bitirme Projesi/SmartMunicipality/Views/Chatbot/: Index.cshtml
Bitirme Projesi/SmartMunicipality/Views/Complaints/: Create.cshtml  Details.cshtml  Index.cshtml
Bitirme Projesi/SmartMunicipality/Views/Home/: Index.cshtml
Bitirme Projesi/SmartMunicipality/Views/Notifications/: Index.cshtml
Bitirme Projesi/SmartMunicipality/Views/Operator/: AddBill.cshtml  AddSubscription.cshtml  Bills.cshtml  Complaints.cshtml  MeterReading.cshtml  RespondComplaint.cshtml  Subscriptions.cshtml
Bitirme Projesi/SmartMunicipality/Views/Profile/: Edit.cshtml  Index.cshtml
Bitirme Projesi/SmartMunicipality/Views/Shared/: _Layout.cshtml
Bitirme Projesi/SmartMunicipality/Views/Subscriptions/: Details.cshtml  Index.cshtml  Pay.cshtml
Bitirme Projesi/SmartMunicipality/wwwroot/css/: site.css
EduMaster/EduMaster/: EduMaster.csproj  Program.cs  appsettings.json
EduMaster/EduMaster/Controllers/: AccountController.cs  HomeController.cs
EduMaster/EduMaster/Models/: ErrorViewModel.cs
EduMaster/EduMaster/Properties/: launchSettings.json
EduMaster/EduMaster/Views/Account/: Login.cshtml  Register.cshtml
EduMaster/EduMaster/Views/Shared/: _Layout.cshtml
EduMaster/Takip edilmesi gereken proje/FirstProjectORM/FirstProjectORM/: FirstProjectORM.csproj  Program.cs  appsettings.json
OyunSatinAlma/OyunSatinAlma/: OyunSatinAlma.csproj  Program.cs  appsettings.json
OyunSatinAlma/OyunSatinAlma/Controllers/: AdminController.cs  AuthController.cs  MusteriController.cs  OyunController.cs  RaporController.cs  SiparisController.cs  UserController.cs
OyunSatinAlma/OyunSatinAlma/Models/: ErrorViewModel.cs
OyunSatinAlma/OyunSatinAlma/Properties/: launchSettings.json
OyunSatinAlma/OyunSatinAlma/Views/: _ViewImports.cshtml
OyunSatinAlma/OyunSatinAlma/Views/Admin/: Index.cshtml  Login.cshtml
OyunSatinAlma/OyunSatinAlma/Views/Auth/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
OyunSatinAlma/OyunSatinAlma/Views/Musteri/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
OyunSatinAlma/OyunSatinAlma/Views/Oyun/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
OyunSatinAlma/OyunSatinAlma/Views/Rapor/: Index.cshtml  MusteriRapor.cshtml  OyunRapor.cshtml  SatisRapor.cshtml  SiparisRapor.cshtml  SonSiparisler.cshtml
OyunSatinAlma/OyunSatinAlma/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
OyunSatinAlma/OyunSatinAlma/Views/Siparis/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
OyunSatinAlma/OyunSatinAlma/Views/User/: Create.cshtml  Index.cshtml  Oyunlarim.cshtml  Siparislerim.cshtml
PetCareTracker/PetCareTracker/PetCareTracker/: PetCareTracker.csproj  Program.cs  WeatherForecast.cs
PetCareTracker/PetCareTracker/PetCareTracker/Controllers/: AuthController.cs  DashboardController.cs
PetCareTracker/PetCareTracker/PetCareTracker/Data/: AppDbContext.cs
PetCareTracker/PetCareTracker/PetCareTracker/Helpers/: JwtHelper.cs
PetCareTracker/PetCareTrackerMVC/: PetCareTrackerMVC.csproj  PetCareTrackerMVC.slnx  Program.cs  appsettings.json  fix_procs.sql
PetCareTracker/PetCareTrackerMVC/Controllers/: AppointmentsController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  PetsController.cs  ReportsController.cs  VaccinationsController.cs
PetCareTracker/PetCareTrackerMVC/Data/: AppDbContext.cs
PetCareTracker/PetCareTrackerMVC/Models/: AppointmentDto.cs  ErrorViewModel.cs  LoginDto.cs  PetDto.cs  RegisterDto.cs  User.cs  UserResponseDto.cs  VaccinationDto.cs
PetCareTracker/PetCareTrackerMVC/Properties/: launchSettings.json
PetCareTracker/PetCareTrackerMVC/Repositories/: BaseRepository.cs
PetCareTracker/PetCareTrackerMVC/Views/: _ViewImports.cshtml
PetCareTracker/PetCareTrackerMVC/Views/Appointments/: Create.cshtml  Index.cshtml
PetCareTracker/PetCareTrackerMVC/Views/Auth/: Login.cshtml  Register.cshtml
PostManagement/PostManagement/: PostManagement.csproj  Program.cs
PostManagement/PostManagement/Controllers/: PostController.cs
PostManagement/PostManagement/Data/: ApplicationDbContext.cs
PostManagement/PostManagement/Migrations/: 20260618122807_Init.cs
PostManagement/PostManagement/Properties/: launchSettings.json
(+555 files in other folders)
